name: tegarmedia
description: A new Flutter application.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  provider: ^4.3.2+2
  cupertino_icons: ^0.1.3
  google_fonts: ^1.1.0
  googleapis_auth: any
  googleapis: any
  flare_splash_screen: ^3.0.1
  flare_flutter: ^2.0.6
  material_design_icons_flutter: ^4.0.5345
  http: ^0.12.2
  google_sign_in: ^5.0.1
  hive: ^1.4.4
  shared_preferences:
  font_awesome_flutter: ^8.8.1
  downloads_path_provider: ^0.1.0
  #  file_picker: ^2.0.9+1
  file_picker:
  rxdart: ^0.24.1
  rflutter_alert: ^1.0.3
  youtube_player_flutter: ^8.0.0
  youtube_player_iframe: ^2.0.0
  convex_bottom_bar: ^2.6.0
  flutter_pdfview: ^1.0.4
  #  flutter_cached_pdfview: ^0.3.0
  dio: ^3.0.9
  websocket_manager:
  web_socket_channel:
  flutter_spinkit: ^4.1.2+1
  flutter_local_notifications: ^5.0.0-nullsafety.0
  percent_indicator: "^2.1.5"
  flutter_tex: ^3.6.7
  url_launcher: ^6.0.2
  flutter_typeahead: ^1.8.7
  flutter_week_view: ^1.0.0
  table_calendar: ^2.2.3
  excel: ^1.1.4
  shimmer: ^1.1.1
  path_provider:
  flushbar: ^1.10.4
  firebase_messaging: 10.0.1
  cloud_firestore:
  firebase_core: ^1.0.0
  responsive_builder: ^0.3.0
  webview_flutter: ^1.0.5
  flutter_inappwebview: ^5.3.2
  mime: ^0.9.7
  share: ^0.6.5+2
  #  image_picker: ^0.7.0-nullsafety
  image_picker:
  flutter_svg: ^0.19.3
  sign_in_with_apple: ^2.5.4
  fdottedline:
  permission_handler: ^6.1.0
  flutter_signin_button: ^1.1.0
  open_file: ^3.0.3
  states_rebuilder: ^3.2.0
  linked_scroll_controller: ^0.1.2
  date_time_picker: ^1.1.0
  flutter_native_image: ^0.0.5+3
  flutter_linkify:
    git:
      url: https://github.com/MohamedEL-Torky/flutter_linkify
  #  advance_pdf_viewer: ^1.2.2
  auto_size_text: ^2.1.0
  #  mockito: ^4.1.4
  mockito:
  encrypt: ^4.1.0
  apple_sign_in: ^0.1.0
  package_info: ^0.4.3
  html: ^0.14.0
  video_player: ^1.0.1
  logger: 0.9.1
  carousel_slider: ^3.0.0
  animate_do: ^2.0.0
  intl:
  flutter_countdown_timer: ^4.1.0
  image_cropper: ^1.4.0
  firedart: 0.7.0
  get_it: ^7.1.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  test_coverage: ^0.4.2

flutter:

  uses-material-design: true
  assets:
    - assets/
    - assets/images/versioning/
    - assets/images/svg/
    - assets/images/png/
    - assets/navigation/
    - assets/icons/materi/
    - assets/icons/materi/umum/
    - assets/kelas/
    - assets/academic/
    - assets/icons/akademis/
    - assets/icons/pantau/
    - assets/icons/dokumen/
    - assets/icons/small/
    - assets/icons/course/
    - assets/icons/kelas/
    - assets/icons/profile/
    - assets/images/
    - assets/icons/home/
    - assets/web/home/
    - assets/dialog/
    - assets/images/png/bank/
    - assets/images/asset_home/
    - assets/images/asset_kelas/
    - assets/images/asset_materi/
    - assets/images/asset_profile/

  fonts:
    - family: CustomIcons
      fonts:
        - asset: assets/fonts/CustomIcons.ttf

    - family: CustomIcons2
      fonts:
        - asset: assets/fonts/CustomIcons2.ttf

    - family: OpenSans
      fonts:
        - asset: assets/fonts/OpenSans-Light.ttf
          weight: 400
        - asset: assets/fonts/OpenSans-Regular.ttf
        - asset: assets/fonts/OpenSans-Semibold.ttf
          weight: 600
        - asset: assets/fonts/OpenSans-Bold.ttf
          weight: 700

    - family: RockWell
      fonts:
        - asset: assets/fonts/rockwell.ttf

